<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .alignRight{
            text-align: right;
        }
        .alignCenter{
            display: block; 
            margin: 10px auto 20px
        }
        .formatText{
            padding: 10px; 
            text-align: justify;
        }
        .navigationBar{
            text-align: center;
        }
        h1, h2, h3, h4, h5, h6{
            text-align: center;
        }
        #top{
            font-size: 50px;
        }
        a{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table  width="100%">
        <tr>
            <th colspan="4" id="top">HTML COURSE - 201 Project</th>
        </tr>

        <tr height="60" class="navigationBar">
            <td>
                <a href="index.html">Home</a>
            </td>
            <td>
                <a href="#">About US</a>
            </td>
            <td>
                <a href="#">Our Services</a>
            </td>
            <td>
                <a href="contact_us.html">Contact Us</a>
            </td>
        </tr>

        <tr>
            <td width="10%"></td>
            <td colspan="2" class="formatText">
                <h1>Contact Us</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quasi labore. Autem totam,
                     accusantium expedita optio necessitatibus id? Ut accusantium recusandae tempora omnis quam 
                     optio, porro cumque maiores laborum voluptate.
                </p>
            </td>
            <td width="10%"></td>
        </tr>
        
        <tr>
            <td colspan="2">
                <p class="alignRight">&copy;Brenno 2021</p>
            </td>
            <td colspan="2">
                <a href="#top">Get to the top</a>
            </td>
        </tr>
    </table>
    
</body>
</html>