<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML like a Pro</title>
    <link rel="shortcut icon" href="https://icons-for-free.com/iconfiles/png/512/icon++html+icon-1320194800994962643.png" type="image/png">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .alignRight{
            text-align: right;
        }
        .alignCenter{
            display: block; 
            margin: 10px auto 20px
        }
        .formatText{
            padding: 10px; 
            text-align: justify;
        }
        .navigationBar{
            text-align: center;
        }
        h1, h2, h3, h4, h5, h6{
            text-align: center;
        }
        #top{
            font-size: 50px;
        }
        a{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table  width="100%">
        <tr>
            <th colspan="4" id="top">HTML COURSE - 201 Project</th>
        </tr>

        <tr height="60" class="navigationBar">
            <td>
                <a href="index.html">Home</a>
            </td>
            <td>
                <a href="#">About US</a>
            </td>
            <td>
                <a href="#">Our Services</a>
            </td>
            <td>
                <a href="contact_us.html">Contact Us</a>
            </td>
        </tr>

        <tr>
            <td width="10%"></td>
            <td colspan="2" class="formatText">
                <h1>Learning HTML is so cool!</h1>
                <p>
                    HTML5 (HyperText Markup Language 5) est la dernière révision majeure du HTML 
                    (format de données conçu pour représenter les pages web). Cette version a été 
                    finalisée le 28 octobre 2014. HTML5 spécifie deux syntaxes d'un modèle abstrait
                     défini en termes de DOM : HTML5 et XHTML5.
                </p>
                <p>Le langage comprend également :</p>
                <ul>
                    <li>une couche application avec de nombreuses API</li>
                    <li>un algorithme afin de pouvoir traiter les documents à la syntaxe non conforme.</li>
                </ul>
                <p>
                    Le travail a été repris par le W3C en mars 2007 après avoir été lancé par le WHATWG.
                     Les deux organisations travaillent en parallèle sur le même document afin de maintenir 
                     une version unique de la technologie. Le W3C clôt les ajouts de fonctionnalités le 22 
                     mai 2011, annonçant une finalisation de la spécification en 20141, et encourage les 
                     développeurs Web à utiliser HTML 5 dès ce moment. Fin 2016, la version 5.1 est 
                     officiellement publiée et présente plusieurs nouveautés qui doivent faciliter le travail
                      des développeurs d'applications Web2.
                </p>
                <img src="images/html_logo.png" alt="HTML Logo" class="alignCenter">
                <h2>Where I first learned HTML</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" title="YouTube video player" frameborder="0" allowfullscreen class="alignCenter"></iframe>
            </td>
            <td width="10%"></td>
        </tr>
        
        <tr>
            <td colspan="2">
                <p class="alignRight">&copy;Brenno 2021</p>
            </td>
            <td colspan="2">
                <a href="#top">Get to the top</a>
            </td>
        </tr>
    </table>
</body>
</html>